BetaServer/src/proto/ProtoMessages.proto

option java_package = "com.kisel.gen";
option java_outer_classname="ProtoMessages";

message Alien {
    required int32 id = 1;
    required string name = 2;
    optional string password = 3;
    optional string lang = 4;
    optional int32 address  = 5;
}

message AuthReq {
    required string name = 1;
    required string password = 2;
}

message AuthRes {
    required bool success = 1;
    optional Alien alien = 2;
}

message SearchReq {
    optional string name = 1;
}

message SearchRes {
	required int32 count = 1;
    repeated Alien alien = 2;
}